# milkdefender_for_shanxi

./: .gitignore  import-summary.txt  settings.gradle
milkDefender/: build.gradle  lint.xml
milkDefender/src/main/: AndroidManifest.xml
milkDefender/src/main/assets/: updateInfo.txt
milkDefender/src/main/res/color/: skin_tabbar_font_color_select.xml
milkDefender/src/main/res/drawable/: checked_bg.xml  normal_bg.xml  oblate_of_green.xml  point_bg.xml  point_normal.xml  shape_green.xml  spot.xml  text_color.xml
milkDefender/src/main/res/drawable-hdpi/: alert_dialog_corner.xml  bg_fragment_detection_above.xml  bg_fragment_detection_below.xml  bg_fragment_record_item_selector.xml  btn_back_selector.xml  btn_guide_selector.xml  btn_listview_selector.xml  btn_selector.xml  btn_sumbit_selector.xml  btn_title_set_selector.xml  btn_wxlogion_selector.xml  circle_bar.xml  dialog_corner_white_red.xml  fragment_record_corner.xml  frame.xml  oblate_of.xml  shape_fragment_detection_test_again.xml  skin_tabbar_icon_detection_select.xml  skin_tabbar_icon_discovery_select.xml  skin_tabbar_icon_home_select.xml  skin_tabbar_icon_record_select.xml  suspension_frame.xml  tvbar.xml
milkDefender/src/main/res/layout/: about_title.xml  activity_about.xml  activity_capture.xml  activity_category.xml  activity_discovery.xml  activity_guide.xml  activity_help.xml  activity_main.xml  activity_oad.xml  activity_piechart.xml  activity_piecustom.xml  activity_tellus.xml  activity_title.xml  activity_welcome.xml  activity_wxlogin.xml  custom_alert_dialog.xml  custom_dialog_testagain.xml  customdialog.xml  dialog.xml  fragment_auth.xml  fragment_detection_test.xml  fragment_discovery.xml  fragment_discovery_list.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_home.xml  fragment_record.xml  help_title.xml  item_popupwindows.xml  layout_detection_fragment.xml  layout_dialog.xml  listitem_device.xml  title.xml  (+7 more)
(+119 files in other folders)
