<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_back_imageButton"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mm_title_back_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/title_back_imageButton"
            android:gravity="center"
            android:text="可能性分析"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="30dp"
            android:id="@+id/piechart1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" >
        </com.github.mikephil.charting.charts.PieChart>
        <LinearLayout 
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="horizontal"
            >
           <ImageView 
               android:padding="3dp"
               android:id="@+id/piechart_iv1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               /> 
            <TextView 
                 android:id="@+id/piechart_tv1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                />
          
        </LinearLayout>
          <LinearLayout 
               android:layout_margin="5dp"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="horizontal"
            >
           <ImageView 
               android:id="@+id/piechart_iv2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               /> 
            <TextView 
                 android:id="@+id/piechart_tv2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                />
          
        </LinearLayout>
          <LinearLayout 
               android:layout_margin="5dp"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="horizontal"
            >
           <ImageView 
               android:id="@+id/piechart_iv3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               /> 
            <TextView 
                 android:id="@+id/piechart_tv3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                />
          
        </LinearLayout>
          <LinearLayout 
               android:layout_margin="5dp"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="horizontal"
            >
           <ImageView 
               android:id="@+id/piechart_iv4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               /> 
            <TextView 
                 android:id="@+id/piechart_tv4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>