<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="5dp" >
            <ImageView
                android:id="@+id/title_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/skin_tabbar_icon_name" />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/title_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fragment_home_layout_scanCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.8"
        android:clickable="false"
        android:onClick="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/fragment_home_item_scanCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2.7"
                android:src="@drawable/fragment_home_scancode" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>
        <ImageView
            android:padding="10dp"
            android:id="@+id/fragment_home_iv_scan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="4"
            android:src="@drawable/fragment_home_code" />

        <TextView
            android:id="@+id/fragment_home_tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_home_bt_layout_liveView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fragment_home_bt_liveText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fragment_home_add_equipment"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
    <View
        android:id="@+id/fragment_home_blackLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgray"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fragment_home_layout_detection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/gray"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="15dp" >
            <ImageView
                android:id="@+id/fragment_home_item_scanCode1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1.5"
                android:src="@drawable/fragment_home_scancode1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>
        <ImageView
            android:padding="10dp"
            android:id="@+id/fragment_home_iv_scan1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:src="@drawable/fragment_home_code1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

      </LinearLayout>
    </LinearLayout>