<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/fragment_detection_record_item_oo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_listview_selector"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center" >

            <TextView
                android:id="@+id/fragment_record_item_number"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_fragment_record_item_circleselecto1r"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_record_item_scanName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.95"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/fragment_record_item_testTimeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2" />
	<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center" >
        <ImageView
            android:id="@+id/fragment_record_iv_testResult"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="99%"
            />
       </LinearLayout>
    </LinearLayout>

</LinearLayout>